@startuml(id=BattleSystem)

!include PhysicalPhenomenon.plantuml!PhysicalPhenomenon
!include Gun.plantuml!weapon

class BattleSystem
class Bullet
class Effect
class DataCenter
class UI
class PhysicalPhenomenon

note top of Effect : 총알이 날라가는 비쥬얼적인 효과 처리
note bottom of DataCenter : 총알의 피격등등 필요한 데이타를 수집하는 객체
note bottom of PhysicalPhenomenon : 물리현상에 의한 세계에서의 영향력을 관장한다\n이를테면 폭탄 폭발에 의한 주변 피해 현상이라던지

Gun ..> BattleSystem : shoot
BattleSystem ..> Bullet : Create
Bullet ..> PhysicalPhenomenon : bullet shoot
Bullet ..> Effect : bullet effect
Bullet ..> DataCenter
UI ..> DataCenter : GetData

@enduml